# DetektSample

./: README.md  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/detekt/: detekt.yml
app/detekt/reports/: detekt.html  detekt.txt  detekt.xml
app/src/androidTest/java/net/yanzm/detektsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/yanzm/detektsample/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/yanzm/detektsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
